<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            margin-top:80px;
            width: 100px;
            height: 100px;
            perspective: 800px;
            -webkit-perspective: 800px;
        }
        .div{
            width: 100px;
            height: 100px;
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transition: 3s;
            -webkit-transition: 3s;
            transform-origin: center center -153px;
            -webkit-transform-origin: center center -153px;
        }
        .box:hover div{
            transform: rotateY(360deg);
        }
        .div div{
            position: absolute;
            left:0;
            top: 100px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-origin: top;
            -webkit-transform-origin: top;
            transform: rotateX(-36deg);
            -webkit-transform: rotateX(-36deg);
        }
        .div>div{
            top: 0;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
        }
        .div span{
            display: block;
            width: 98px;
            height: 98px;
            border: 1px solid #000;
            background: #ccc;
            text-align: center;
            font: 50px/98px '微软雅黑';
        }
    </style>
</head>
<body>
<div class="box">
    <div class="div">
    </div>
</div>

<script>
    function setLayout() {
        var div = document.getElementsByClassName('div')[0];
        var str = '';

        for (var i = 0; i < 10; i++) {
            str = '<div><span>' + (9 - i) + '</span>' + str + '</div>'
        }

        div.innerHTML = str;
    }

    setLayout();
</script>
</body>
</html>